{
  "name": "linda-consoles",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "APP=client vite",
    "dev:client": "APP=client vite",
    "dev:admin": "APP=admin vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run build:client && npm run build:admin",
    "build:client": "APP=client vite build",
    "build:admin": "APP=admin vite build",
    "preview:client": "APP=client vite preview",
    "preview:admin": "APP=admin vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
